[gd_scene load_steps=2 format=3 uid="uid://b7pv3rjfmjudw"]

[ext_resource type="AudioStream" uid="uid://caaxaskwebuan" path="res://piano.wav" id="1_bvgea"]

[node name="Music" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_bvgea")
volume_db = -3.748
autoplay = true

[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="_on_finished"]
